name: Push to docker hub

on:
  push:
    branches:
        - DS-4-Airflow

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push airflow
        uses: docker/build-push-action@v6
        with:
          file: ./airflow/Dockerfile
          push: true
          tags: valeriy459/airflow-extended-image:latest

      -
        name: Build and push mlflow
        uses: docker/build-push-action@v6
        with:
          file: ./airflow/Dockerfile.mlflow
          push: true
          tags: valeriy459/py_mlflow_server:latest

      -
        name: Build and push fastAPU
        uses: docker/build-push-action@v6
        with:
          file: ./fastAPI/Dockerfile
          push: true
          tags: valeriy459/fastAPI:latest